{
  "name": "airtable-recipe",
  "description": "projet esgi",
  "contributors": [
    {
      "name": "mathcovax",
      "url": "https://github.com/mathcovax"
    },
    {
      "name": "ZeRiix",
      "url": "https://github.com/ZeRiix"
    },
    {
      "name": "justinDev91",
      "url": "https://github.com/justinDev91"
    }
  ],
  "type": "module",
  "scripts": {
    "dev": "./scripts/dev.sh",

    "test:lint": "./scripts/lint.sh",
    "test:types": "./scripts/types.sh",

    "build": "./scripts/build.sh",

    "clear": "./scripts/clear.sh",

    "prepare": "husky"
  },
  "workspaces": [
    ".npm-packages",
    "bff",
    "front"
  ],
  "license": "MIT"
}
